<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .login-box {
                max-width: 500px;
                margin: auto;
                margin-top: 100px;
                margin-bottom: 50px;
                
            }
            
            .login-box h2 {
                text-align: center;
                margin-bottom: 20px;
            }
            .login-box input[type="text"],
            .login-box input[type="email"],
            .login-box input[type="password"] {
                width: 95%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .login-box input[type="radio"] {
                margin-right: 10px;
            }
            .login-box label {
                margin-left: 0px;
            }
            .login-box input[type="radio"] {
                margin-right: 10px;
                margin-left: 25px;
            }
            .login-box button {
                width: 100%;
                margin-top: 10px;
                background: #007bff;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.3s ease;
            }
            .login-box button:hover {
                background: #0056b3;
            }
            .notification {
                position: fixed;
                top: 13%;
                left: 0;
                transform: translateY(-50%);
                background-color: #007bff;
                color: #fff;
                text-align: center;
                padding: 10px;
                width: 400px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                opacity: 0; 
                animation: fadeIn 1.5s forwards, fadeOut 1.5s forwards 3s;
            }
            @keyframes fadeIn {
                from {
                    opacity: 0; 
                }
                to {
                    opacity: 1; 
                }
            }
    
            @keyframes fadeOut {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
            .but1{
                color:#fff;
                background-color: #007bff;
                width: 100px;
                height: 30px;
                border-radius: 10px;
                margin-top: 30px;
                margin-left: 5px;
                border-style: none;
            }
            .card_condainer{
                width: 1200px;
                height: auto;
                margin: auto;
                margin-top: 100px;
                margin-bottom: 50px;
            }
            .card {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 300px;
                margin-top: 40px;
                margin-left: 20px;
                display: inline-block;
            }
            .card:hover {
                transform: scale(1.05);
            }
            .but2{
                color:#fff;
                background-color: #007bff;
                width: 250px;
                height: 30px;
                border-radius: 10px;
                margin-top: 30px;
                margin-left: 5px;
                border-style: none;
        
            }
            .but2:hover {
                background-color:#0056b3;
            }

        </style>
    </head>
    <script>
        const redirectUrl = '{{request.path_info}}';
        // Use the history API to navigate to the new URL
        window.history.replaceState({}, document.title, redirectUrl);

        document.addEventListener('DOMContentLoaded', function() {
            var notification = document.querySelector('.notification');
            if(notification) {
                setTimeout(function() {
                    notification.remove();
                }, 5000); // Remove after 5 seconds
            }
        });
    </script>
    <body>
        <a href="{% url "co_admin_app:home" %}">
            <button class="but1">Back</button>
        </a>
        {% if messages %}
            <div class="notification">
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
                </ul>
            </div>
        {% endif %}
        <div class="login-box">
            <h2>Faculty register</h2>
            <form method="post">
                    {% csrf_token %}
                    <input type="text" placeholder="Name" name = "Name">
                    <input type="text" placeholder="UserID" name="UserID">
                    <input type="email" placeholder="Email" name="Email">
                    <input type="password" placeholder="password" name = "password">
                    <button type="submit"> Create </button>
            </form>
        </div>
        <div class = "card_condainer">
            {% for te in teacher %}
                <div class = "card">
                    <h4>Name : {{te.Name}}</h4>
                    <h4>UserID : {{te.user_ID}}</h4>
                    <h4>Email : {{te.email}}</h4>
                    <a href="{% url "co_admin_app:alote_subject_to_teacher" te.pk %}">
                        <button class =  "but2">Add subjects</button>
                    </a>
                </div>
            {% endfor %}
        </div>
        
        <script src="" async defer></script>
    </body>
</html>