<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
            }
            input[type="checkbox"] {
                transform: scale(1.5);
            }
            .but1{
                color:#fff;
                background-color: #007bff;
                width: 100px;
                height: 30px;
                border-radius: 10px;
                margin-top: 30px;
                margin-left: 5px;
                border-style: none;
            }
            .but1:hover {
                background-color:#0056b3;
            }
            .but2{
                color:#fff;
                background-color: #007bff;
                width: 250px;
                height: 30px;
                border-radius: 10px;
                margin-top: 10px;
                border-style: none;
                margin-left: 40%;
            }
            .but2:hover {
                background-color:#0056b3;
            }
            .main{
                margin-top: 30px;
            }
            .main.second{
                margin-top: 50px;
            }
            .main h2{
                text-align: center; 
            }
        </style>
    </head>
    <script>
        function selectAllCheckboxes() {
            // Get all checkboxes by their name attribute
            var checkboxes = document.getElementsByName("addedStudentList");

            // Loop through checkboxes and set the "checked" property to true
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = true;
            });
        }
        const redirectUrl = '{{request.path_info}}';
            // Use the history API to navigate to the new URL
            window.history.replaceState({}, document.title, redirectUrl);
    </script>
    <body>
        <a href="{% url "teacher_app:home" %}">
            <button class="but1">Backt</button>
        </a>
        <div class="main">
        <h2> {{sub_sem.0}} / {{sub_sem.1}} / {{sub_sem.2}} </h2> 
        {% if sudentList|length != 0 %}
        <form method="post">
            {% csrf_token %}
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Add to subject list</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in sudentList %}
                        <tr>
                            <td>{{ student.Name }}</td>
                            <td><input type="checkbox" name="addedStudentList" value="{{ student.user_ID }}"></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="button" class="but2" onclick="selectAllCheckboxes()">Select All</button>
                <button type="submit" class="but2">submit</button>
            
        </form>
        </div>
        {% endif %}
        <div class="main second">
            <h2>Added students</h2>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>ID</th>
                            <th>Remove from list</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in added_students %}
                        <tr>
                            <td>{{student.student_ForeignKry.Name}}</td>
                            <td>{{ student.student_ForeignKry.user_ID }}</td>
                            <td><a href="{% url "teacher_app:delete_student" student.student_ForeignKry.user_ID sem_code pk_sub %}">
                                <button>Remove</button>
                            </a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>